Drodevbar/per-feature-env/.github/actions/setup-node/action.yml
name: Setup node

inputs:
  node_version:
    description: Node.js version
    required: true

runs:
  using: composite
  steps:
    - name: Setup Node.js (version ${{ inputs.node_version }})
      uses: actions/setup-node@v3.5.0
      with:
        node-version: ${{ inputs.node_version }}

    - name: Cache node_modules
      uses: actions/cache@v3
      id: cache
      with:
        path: node_modules
        key: ${{ runner.os }}-modules-${{ hashFiles('package-lock.json') }}

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: npm ci

Drodevbar/per-feature-env/.github/workflows/per-feature-create.yml
- name: Setup node
  uses: ./.github/actions/setup-node
  with:
    node_version: 16